PORT=5000
MONGO_URI=mongodb+srv://prasannabsachar:Pras_08_anna@prasannabs.d3lyq.mongodb.net
JWT_SECRET_KEY='secretkeyisprasannabs08achar@123'
NODE_ENV='development'
SMTP_HOST='smtp-relay.brevo.com'
SMTP_PORT=587
SMTP_USER='827175001@smtp-brevo.com'
SMTP_PASSWORD='PR0UvdLa7HksgZDb'
SENDER_EMAIL='prasannabsachar@gmail.com'

CLIENT_URL='http://localhost:5173'
